# AndroidMvvm

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/arvind/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arvind/androidmvvm/: AppReviewHelper.kt  AppTheme.kt  MainActivity.kt  MainNavigator.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/edu/arvind/androidmvvm/design/: AppColors.kt
app/src/main/java/edu/arvind/androidmvvm/home/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/edu/arvind/androidmvvm/list/: Movie.kt  MovieActivityContent.kt  MoviesActivity.kt
app/src/main/java/edu/arvind/androidmvvm/repository/: MainRepository.kt
app/src/main/res/values/: themes.xml
app/src/test/java/edu/arvind/androidmvvm/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
